<!DOCTYPE html>
<html>
    <head>
        <title>Email Template</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
            <div class="wrapper">
                    <badge-input></badge-input>
                    <template id="badges">
                            <style>
                                    ul {
                                      list-style-type: none;
                                      padding: 0;
                                      margin: 0;
                                    }
                              
                                    input {
                                      width: 100%;
                                      height: 45px;
                                      padding: 0 1rem;
                                      margin-top: 1rem;
                                      box-sizing: border-box;
                                      font: inherit;
                                      border-radius: 0.2rem;
                                      border: 2px solid #d4d5d6;
                                      color: #565656;
                                      -webkit-appearance: none;
                                    }
                              
                                    input:focus {
                                      border-color: cornflowerblue;
                                      outline: none;
                                    }
                              
                                    input.has-error {
                                      border-color: tomato;
                                    }
                              
                                    p {
                                      margin: 0;
                                      font-size: 90%;
                                      color: tomato;
                                    }
                              
                                    li {
                                      background-color: #d4d5d6;
                                      display: inline-block;
                                      font-size: 14px;
                                      border-radius: 30px;
                                      height: 30px;
                                      padding: 0 4px 0 1rem;
                                      display: inline-flex;
                                      align-items: center;
                                      margin: 0 0.3rem 0.3rem 0;
                                    }
                              
                                    li > button {
                                      background-color: white;
                                      width: 22px;
                                      height: 22px;
                                      border-radius: 50%;
                                      border: none;
                                      cursor: pointer;
                                      font: inherit;
                                      margin-left: 10px;
                                      font-weight: bold;
                                      padding: 0;
                                      line-height: 1;
                                      display: flex;
                                      align-items: center;
                                      justify-content: center;
                                    }
                                  </style>
                                  
                                  <ul></ul>
                                  <input type="text" placeholder="Type or paste email addresses and press 'Enter'...">
                                  <p hidden></p>
                    </template>
                  </div>


        <script src="/index.js" defer></script>
    </body>
</html>